FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain-url
FIREBASE_DB_URL=your-firebase-db-url
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-project-bucket-name
FIREBASE_MESSAGE_SEND_ID=your-message-sender-id
FIREBASE_APP_ID=your-app-id